# graphql-apollo-c-

./: .gitignore  .graphqlrc.yml  DemoContext.cs  Program.cs  Query.cs  README.md  graphql.csproj
backend/: DemoContext.cs  Program.cs  Query.cs  graphql.csproj
backend/Properties/: launchSettings.json
client/: codegen.ts  package-lock.json  package.json  vite.config.ts
client/src/: ActorDetails.tsx  App.tsx  MovieDetails.tsx  Movies.tsx
elm-client/: .elm-gql-cache  elm.json
elm-client/api/Api/: schema.json
elm-client/api/Api/Meta/: Schema.elm
elm-client/src/: Api.elm  Main.elm  actor.gql  person.gql
elm-client/src/Actor/: Actor.elm
elm-client/src/Api/: schema.json
elm-client/src/Api/Enum/: Genre.elm
elm-client/src/Api/Meta/: Schema.elm
elm-client/src/Movie/: Movie.elm
elm-client/src/Person/: Movie.elm
frontend/src/: ActorDetails.tsx  MovieDetails.tsx  Movies.tsx
frontend/src/gql/: gql.ts  graphql.ts
